I"·<h1 id="group-members">Group Members</h1>

<p><strong>We are  looking for new PhD students, Postdocs, and Master students to join the team</strong> <a href="http://localhost:4000/vacancies">(see openings)</a> <strong>!</strong></p>

<!-- Jump to [members](#members),  -->

<!-- [master and bachelor students](#master-and-bachelor-students), [alumni](#alumni), [administrative support](#administrative-support), [lab visitors](#lab-visitors). -->

<h2 id="members">Members</h2>

<div class="row">

  <div class="card text-white bg-info mb-3" style="max-width: 20rem;">
    <p><img class="card-img-top" src="http://localhost:4000/images/teampic/JeffM.jpg" /></p>
    <div class="card-header">
      <p>Jeffrey Markowitz&lt;/div&gt;</p>
      <div class="card-body">
        <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;h4 class="card-title"&gt;Info card title&lt;/h4&gt;
&lt;p class="card-text"&gt;Some quick example text to build on the card title and make up the bulk of the card's content.&lt;/p&gt;
</code></pre></div>        </div>
      </div>
    </div>

    <div class="col-sm-6 clearfix">
      <p><img src="http://localhost:4000/images/teampic/JeffM.jpg" class="img-responsive" width="25%" style="float: left" /></p>
      <h4></h4>
      <p><i>Assistant Professor <!--<br>email: <jeffrey.markowitz@bme.gatech.edu></i> --></i></p>
      <ul style="overflow: hidden">

  

  

  
  <li> BA Johns Hopkins University </li>
  <li> PhD in Computational Neuroscience at Boston University with <a href="https://accelerate.uoregon.edu/tim-gardner">Tim Gardner (now at Oregon)</a> </li>
  <li> Postdoc Harvard Medical School with <a href="https://neuro.hms.harvard.edu/faculty-staff/sandeep-robert-datta">Sandeep Robert Datta</a> and <a href="https://sabatini.hms.harvard.edu/">Bernardo Sabatini</a> </li>
  

  

  

  </ul>
    </div>

    <div class="card text-white bg-info mb-3" style="max-width: 20rem;">
      <p><img class="card-img-top" src="http://localhost:4000/images/teampic/rock.jpg" /></p>
      <div class="card-header">
        <p>This could be you !&lt;/div&gt;</p>
        <div class="card-body">
          <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;h4 class="card-title"&gt;Info card title&lt;/h4&gt;
&lt;p class="card-text"&gt;Some quick example text to build on the card title and make up the bulk of the card's content.&lt;/p&gt;
</code></pre></div>          </div>
        </div>
      </div>

      <div class="col-sm-6 clearfix">
        <p><img src="http://localhost:4000/images/teampic/rock.jpg" class="img-responsive" width="25%" style="float: left" /></p>
        <h4></h4>
        <p><i>See <a href="http://markolab.github.io/vacancies">openings</a> for more info <!--<br>email: <jeffrey.markowitz@bme.gatech.edu></i> --></i></p>
        <ul style="overflow: hidden">

  

  

  

  

  

  </ul>
      </div>

    </div>

    <!-- ## Master and Bachelor Students




 -->

    <!-- ## Alumni





 -->

    <!-- ## Former visitors, BSc/ MSc students
<div class="row">

<div class="col-sm-4 clearfix">
<h4>Visitors</h4>

</div>

<div class="col-sm-4 clearfix">
<h4>Master students</h4>

</div>

<div class="col-sm-4 clearfix">
<h4>Bachelor Students</h4>

</div>

</div> -->

    <!-- ## Administrative Support
<a href="mailto:Rijsewijk@Physics.LeidenUniv.nl">Ellie van Rijsewijk</a> is helping us (and other groups) with administration. -->
  </div>
</div>
:ET